{
  "name": "Common Repo Services",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/Common_Repo",
  "runArgs": ["--service-ports"],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "postStartCommand": "bash .devcontainer/scripts/ensure-ollama-model.sh || true",
  "forwardPorts": [11434, 5432, 8978],
  "remoteUser": "vscode"
}
